<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBaseAndroid">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutCenter"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_genius_white"
            android:id="@+id/imageViewIconLoader"
            android:layout_centerHorizontal="true" />

        <com.ia.android.akinasport.customviews.AkinasportTextViewBig
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_actionbar"
            android:id="@+id/textViewNameLoader"
            android:layout_below="@+id/imageViewIconLoader"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>
</RelativeLayout>