<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blackColor"
        android:id="@+id/relativeLayoutHeader">

        <com.ia.android.akinasport.customviews.AkinasportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:id="@+id/textViewWinnerQuestion"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@+id/relativeLayoutHeader">

    </android.support.v4.view.ViewPager>

</RelativeLayout>