<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blackColor"
        android:id="@+id/relativeLayoutHeader">

        <com.ia.android.akinasport.customviews.AkinasportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:id="@+id/textViewWinnerQuestion"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutCenter"
        android:layout_below="@+id/relativeLayoutHeader"
        android:background="@drawable/ic_flat_cactus_background">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="Rejouez"
            android:id="@+id/buttonReplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:text="Changez de thème"
            android:id="@+id/buttonSwitchTheme"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/buttonReplay" />

    </RelativeLayout>

</RelativeLayout>