<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayoutHeader"
        android:background="@color/blackColor">

        <com.ia.android.akinasport.customviews.AkinasportTextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonYes"
            android:text="Oui"
            android:theme="@style/ButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonProbablyYes"
            android:text="Probablement Oui"
            android:layout_marginTop="15dp"
            android:theme="@style/ButtonStyle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDontKnow"
            android:text="Je ne sais pas"
            android:layout_marginTop="15dp"
            android:theme="@style/ButtonStyle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonProbablyNo"
            android:text="Probablement non"
            android:layout_marginTop="15dp"
            android:theme="@style/ButtonStyle"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNo"
            android:text="Non"
            android:layout_marginTop="15dp"
            android:theme="@style/ButtonStyle"/>

    </LinearLayout>
</RelativeLayout>
