<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueBaseAndroid">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_home"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageViewActionBar" />

    <com.ia.android.akinasport.customviews.AkinasportTextViewBig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_actionbar"
        android:textColor="@color/whiteColor"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

</RelativeLayout>