<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ic_flat_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayoutCenter">

        <com.ia.android.akinasport.customviews.AkinasportTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="A qu'elle sport pensez vous ?"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blackColor"
            android:textSize="18sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValidate"
            android:theme="@style/ButtonStyle"
            android:layout_below="@+id/editText"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Valider"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/progressWheel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayoutCenter"
        android:visibility="invisible" />
</RelativeLayout>