<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ic_flat_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReplay"
            android:theme="@style/ButtonStyle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="REJOUEZ" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSwitchTheme"
            android:theme="@style/ButtonStyle"
            android:layout_below="@+id/buttonReplay"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="CHANGEZ DE THEME" />

    </RelativeLayout>

</RelativeLayout>